{"channels": 3, "noise_level_channels": 256, "noise_level_scale": 0.02, "n_heads": 8, "top_blocks_channels": [128, 128], "top_blocks_n_blocks_per_resolution": [2, 2], "top_blocks_has_resampling": [true, true], "top_blocks_dropout": [0.0, 0.0], "mid_blocks_channels": [256, 512], "mid_blocks_n_blocks_per_resolution": [4, 4], "mid_blocks_has_resampling": [true, false], "mid_blocks_dropout": [0.0, 0.3]}